<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ID_Класса" ZOrder="24" X="320" Y="70" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:АэропортОтправления" ZOrder="23" X="571" Y="853" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:АэропортПрибытия" ZOrder="22" X="571" Y="1114" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Билет" ZOrder="21" X="70" Y="70" Height="229" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Клиент" ZOrder="20" X="320" Y="554" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Рейс" ZOrder="19" X="320" Y="853" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Самолёты" ZOrder="18" X="571" Y="1375" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="17" X="603" Y="293" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_1" ZOrder="16" X="924" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_2" ZOrder="9" X="1179" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_3" ZOrder="8" X="1434" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:calculate_all_ticket_sell" ZOrder="7" X="1689" Y="70" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:calculate_client_today_sell" ZOrder="6" X="2035" Y="70" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:get_today_flights" ZOrder="5" X="2400" Y="70" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sum_ticket_all" ZOrder="4" X="2714" Y="70" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Earned for the quarter" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_agr" ZOrder="1" X="3284" Y="0" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Билет_ID_Класса" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Билет_Клиент" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Билет_Рейс" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Рейс_АэропортОтправления" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Рейс_АэропортПрибытия" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Рейс_Самолёты" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Билет_Сотрудники1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>